* {
  box-sizing: border-box;
  margin: 0;
}

.card {
  background-image: linear-gradient(#dadada, #f3f3f3);
  box-shadow: 7px 7px 6px rgb(197, 197, 197);
  border-radius: 15px;
  display: flex;
  width: 750px;
  height: 300px;
  &-img-wrapper {
    &-img {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &-user-info {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-username {
      font-size: 28px;
      margin-top: 0px;
    }
    &-follow {
      display: flex;
      align-items: center;
      width: 240px;
      justify-content: space-between;
      &-seperator {
        width: 2px;
        background-color: black;
        height: 20px;
      }
    }
    &-repo-button-wrapper {
      display: flex;
      justify-content: space-between;

      &-button {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        background-color: black;
        height: 40px;
        width: 150px;
        align-self: flex-end;
      }
      &-button:hover {
        background-color: rgb(32, 32, 32);
      }
      &-button a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 800px) {
  .card {
    flex-direction: column;
    width: 300px;
    height: 100%;
    &-img-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      &-img {
        width: 80%;
        border-radius: 15px;
      }
    }
    &-user-info {
      width: 100%;
      text-align: center;
      min-height: 330px;

      &-follow {
        display: flex;
        width: 260px;
        justify-content: space-evenly;
      }
      &-repo-button-wrapper {
        display: flex;
        flex-direction: column;
        &-button {
          align-self: center;
        }
      }
    }
  }
}
